Build a blog-post page with this exact visual language.
COLORS:
  #0d0c22
  #000000
  #060318
  #ffffff
  #6e6d7a
  #655c7a
  #3d3d4e
  #9e9ea7
  #e7e7e9
  #524b63
  #262627
  #f3f3f6
  #3e34d3
  #dbdbde
FONTS: [object Object], [object Object], [object Object]
SPACING: 1, 4, 24, 30, 36, 40, 50, 56
RADIUS: 3, 6, 10, 16, 50
SHADOWS: rgba(0, 0, 0, 0.03) 0px 2px 6px 0px | rgba(0, 0, 0, 0.1) 0px 0px 10px 0px | rgba(0, 0, 0, 0.5) 0px 0px 10px 0px
MATERIAL LANGUAGE: flat
VOICE: Tone: neutral · Headings: unknown · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
SECTIONS (in order):
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.